<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_registrar"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Registar Imei" />

    <item
    android:id="@+id/navigation_reportar"
    android:icon="@drawable/ic_report_black_24dp"
    android:title="Reportar" />

    <item
        android:id="@+id/navigation_conatel"
        android:icon="@drawable/ic_view_carousel_blackk_24dp"
        android:title="Herramientas" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Perfil" />



</menu>
